先注册service调接口
注入进directives组件中
组件中调注入的service方法
赋值在scope上，模板中可以直接调用

directives模板里的逻辑直接写在directives里
ng路由中-html中的逻辑写在对应的controller中

============IT事项接口============
获取事项分类
GET
/r/it/report/getCategory
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "e81c23845531400083374603b58125e8",
      "name": "系统问题",
      "secondCategoryList": [
        {
          "id": "f6c53a04409f45b89f6593c813813fcb",
          "name": "上海"
        },
        {
          "id": "b87a542c253a401b962d91f61d4a1e5a",
          "name": "杭州"
        },
        {
          "id": "18eba2a40b65450f8bdd4b45df52f49a",
          "name": "武汉"
        }
      ]
    },
    {
      "id": "436d08c881444e529a2562cc379293a6",
      "name": "硬件报修",
      "secondCategoryList": [
        {
          "id": "66b80173545842aca4eff9bc9f25d3bf",
          "name": "上海"
        }
      ]
    }
  ],
  "ok": true
}

获取事项分类
GET
/r/it/report/getStatus
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "n_new",
      "name": "待处理"
    },
    {
      "id": "y_solved",
      "name": "已处理"
    },
    {
      "id": "n_unsolved",
      "name": "未解决"
    },
    {
      "id": "y_close",
      "name": "已办结"
    }
  ],
  "ok": true
}

获取我的事项列表（门户）
/r/it/report/getMyReportPage
GET
参数:
pageNo
pageSize
secondCategoryId
title
status
返回：
{
  "value": null,
  "objValue": {
    "pageNo": 1,
    "pageSize": 30,
    "count": 4,
    "list": [
      {
        "id": "e87072e690ea486e8e573545a61bf740",
        "categoryId": "e81c23845531400083374603b58125e8",
        "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
        "title": "电脑黑屏2",
        "description": "电脑黑屏2",
        "status": "n_new",
        "responseDate": null,
        "updateDate": "2018-10-22 17:28:12",
        "attachmentList": null,
        "handleProcessList": null
      },
      {
        "id": "f9c91c11ba2a48feb1280c520532bcfa",
        "categoryId": "e81c23845531400083374603b58125e8",
        "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
        "title": "电脑黑屏1",
        "description": "电脑黑屏1",
        "status": "n_new",
        "responseDate": null,
        "updateDate": "2018-10-22 17:27:47",
        "attachmentList": null,
        "handleProcessList": null
      },
      {
        "id": "dcb7b1f4cf35428bae7844f99e26d51e",
        "categoryId": "e81c23845531400083374603b58125e8",
        "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
        "title": "电脑黑屏",
        "description": "电脑黑屏",
        "status": "n_unsolved",
        "responseDate": "2018-10-22 15:49:15",
        "updateDate": "2018-10-22 15:54:55",
        "attachmentList": null,
        "handleProcessList": null
      },
      {
        "id": "c5f0c97d50ec4da399621153bf42ecb3",
        "categoryId": "e81c23845531400083374603b58125e8",
        "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
        "title": "电脑炸了",
        "description": "电脑炸了",
        "status": "y_close",
        "responseDate": null,
        "updateDate": "2018-10-22 11:26:40",
        "attachmentList": null,
        "handleProcessList": null
      }
    ],
    "totalPageNum": 1
  },
  "ok": true
}

获取我的事项列表（APP）
/r/it/report/getMyReportList
GET
参数:
pageSize
title
status
updateDate（最后一条记录的修改时间）
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "e87072e690ea486e8e573545a61bf740",
      "categoryId": "e81c23845531400083374603b58125e8",
      "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
      "title": "电脑黑屏2",
      "description": "电脑黑屏2",
      "status": "n_new",
      "responseDate": null,
      "updateDate": "2018-10-22 17:28:12",
      "attachmentList": null,
      "handleProcessList": null
    },
    {
      "id": "f9c91c11ba2a48feb1280c520532bcfa",
      "categoryId": "e81c23845531400083374603b58125e8",
      "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
      "title": "电脑黑屏1",
      "description": "电脑黑屏1",
      "status": "n_new",
      "responseDate": null,
      "updateDate": "2018-10-22 17:27:47",
      "attachmentList": null,
      "handleProcessList": null
    },
    {
      "id": "dcb7b1f4cf35428bae7844f99e26d51e",
      "categoryId": "e81c23845531400083374603b58125e8",
      "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
      "title": "电脑黑屏",
      "description": "电脑黑屏",
      "status": "n_unsolved",
      "responseDate": "2018-10-22 15:49:15",
      "updateDate": "2018-10-22 15:54:55",
      "attachmentList": null,
      "handleProcessList": null
    },
    {
      "id": "c5f0c97d50ec4da399621153bf42ecb3",
      "categoryId": "e81c23845531400083374603b58125e8",
      "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
      "title": "电脑炸了",
      "description": "电脑炸了",
      "status": "y_close",
      "responseDate": null,
      "updateDate": "2018-10-22 11:26:40",
      "attachmentList": null,
      "handleProcessList": null
    }
  ],
  "ok": true
}

获取事项
/r/it/report/getReport?id=c5f0c97d50ec4da399621153bf42ecb3
GET
参数:
id
返回：
{
  "value": null,
  "objValue": {
    "id": "dcb7b1f4cf35428bae7844f99e26d51e",
    "categoryId": "e81c23845531400083374603b58125e8",
    "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
    "title": "电脑黑屏",
    "description": "电脑黑屏",
    "status": "n_unsolved",
    "responseDate": "2018-10-22 15:49:15",
    "updateDate": "2018-10-22 11:26:40",
    "attachmentList": null,
    "handleProcessList": [
      {
        "id": "f2ec7252e06c4065bbc8f45df2a9a490",
        "userId": "9999",
        "userName": "测试1",
        "mobile": "13315258321",
        "reportStatus": "n_unsolved",
        "answer": "未解决",
        "createDate": "2018-10-22 15:54:55",
        "attachmentList": null
      },
      {
        "id": "8e6221b7a9624b2ca54c526e9a81bcb8",
        "userId": "11000843",
        "userName": "章红星",
        "mobile": "13616803686",
        "reportStatus": "y_solved",
        "answer": "换台电脑",
        "createDate": "2018-10-22 15:49:15",
        "attachmentList": [
          {
            "id": "551d2c103c864de396d3bc4b2f5f791a",
            "name": "7c2cc857-a8f0-481e-9971-69aa063c1ebc.jpg",
            "url": "http://app-uat.gtcloud.cn:80/cmsContent//26/306/0694c8da181c6083ee1c94a3bffd1848/0694c8da181c6083ee1c94a3bffd1848.jpg"
          }
        ]
      }
    ]
  },
  "ok": true
}

保存事项
/r/it/report/saveReport
POST
参数；
{
    "categoryId":"e81c23845531400083374603b58125e8",
    "secondCategoryId":"f6c53a04409f45b89f6593c813813fcb",
    "title":"电脑炸了",
    "description":"电脑炸了",
	"attachmentIds":""
}
返回：
{
  "value": null,
  "objValue": null,
  "ok": true
}

获取待处理或已处理事项列表（门户）
/r/it/report/getReportPageForHandler?title=电脑&status=n
GET
参数:
pageNo
pageSize
title
status
返回：
{
  "value": null,
  "objValue": {
    "pageNo": 1,
    "pageSize": 30,
    "count": 1,
    "list": [
      {
        "id": "f9c91c11ba2a48feb1280c520532bcfa",
        "categoryId": "e81c23845531400083374603b58125e8",
        "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
        "title": "电脑黑屏1",
        "description": "电脑黑屏1",
        "status": "n_new",
        "responseDate": null,
        "updateDate": "2018-10-22 11:26:40",
        "attachmentList": null,
        "handleProcessList": null
      }
    ],
    "totalPageNum": 1
  },
  "ok": true
}

获取待处理或已处理事项列表（APP）
/r/it/report/getReportListForHandler?title=电脑&status=n
GET
参数:
pageSize
title
status
updateDate（最后一条记录的修改时间）
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "f9c91c11ba2a48feb1280c520532bcfa",
      "categoryId": "e81c23845531400083374603b58125e8",
      "secondCategoryId": "f6c53a04409f45b89f6593c813813fcb",
      "title": "电脑黑屏1",
      "description": "电脑黑屏1",
      "status": "n_new",
      "responseDate": null,
      "updateDate": "2018-10-22 11:26:40",
      "attachmentList": null,
      "handleProcessList": null
    }
  ],
  "ok": true
}

解决事项
/r/it/report/solveReport
POST
参数；
{
    "reportId":"c5f0c97d50ec4da399621153bf42ecb3",
    "answer":"换台电脑",
	"attachmentIds":""
}
返回：
{
  "value": null,
  "objValue": null,
  "ok": true
}

获取其他事项处理人
/r/it/report/getOtherReportHandler
GET
参数:
reportId
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "11000843",
      "name": "章红星"
    }
  ],
  "ok": true
}

转交事项
/r/it/report/transferReport
POST
参数:
reportId
userId
返回：
{
  "value": null,
  "objValue": null,
  "ok": true
}

标记事项未解决
/r/it/report/setReportUnsolved
POST
参数:
reportId
返回：
{
  "value": null,
  "objValue": null,
  "ok": true
}

标记事项已办结
/r/it/report/closeReport
POST
参数:
reportId
返回：
{
  "value": null,
  "objValue": null,
  "ok": true
}

上传附件
/r/it/report/uploadFile
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "1b2e123b9fde4116971e20c53562cbdf",
      "name": "70bf3ecd-a725-4d8c-bf97-a56631c841d9.jpg",
      "url": "http://app-uat.gtcloud.cn:80/cmsContent//608/851/982d4e993cbf52e43ba79f0b3052ac00/982d4e993cbf52e43ba79f0b3052ac00.jpg"
    }
  ],
  "ok": true
}


获取常见问题列表（门户）
/r/it/report/getReportFaqPage?keywords=电脑
GET
参数:
pageNo
pageSize
categoryId
keywords
返回：
{
  "value": null,
  "objValue": {
    "pageNo": 1,
    "pageSize": 30,
    "count": 2,
    "list": [
      {
        "id": "5bb85baac3194be89e3335279afd07d0",
        "categoryId": "e81c23845531400083374603b58125e8",
        "question": "电脑黑屏",
        "answer": "重启",
        "updateDate": "2018-10-25 09:32:35",
        "hasAttachment": true,
        "attachmentList": null
      },
      {
        "id": "820b784efa8d4eef8b27f7fb2741289c",
        "categoryId": "e81c23845531400083374603b58125e8",
        "question": "电脑炸了",
        "answer": "换个电脑",
        "updateDate": "2018-10-24 17:32:11",
        "hasAttachment": true,
        "attachmentList": null
      }
    ],
    "totalPageNum": 1
  },
  "ok": true
}


获取常见问题列表（APP）
/r/it/report/getReportFaqList?keywords=电脑
GET
参数:
pageSize
categoryId
keywords
updateDate（最后一条记录的修改时间）
返回：
{
  "value": null,
  "objValue": [
    {
      "id": "5bb85baac3194be89e3335279afd07d0",
      "categoryId": "e81c23845531400083374603b58125e8",
      "question": "电脑黑屏",
      "answer": "重启",
      "updateDate": "2018-10-25 09:32:35",
      "hasAttachment": true,
      "attachmentList": null
    },
    {
      "id": "820b784efa8d4eef8b27f7fb2741289c",
      "categoryId": "e81c23845531400083374603b58125e8",
      "question": "电脑炸了",
      "answer": "换个电脑",
      "updateDate": "2018-10-24 17:32:11",
      "hasAttachment": true,
      "attachmentList": null
    }
  ],
  "ok": true
}

获取常见问题
/r/it/report/getReportFaq?id=c5f0c97d50ec4da399621153bf42ecb3
GET
参数:
id
返回：
{
  "value": null,
  "objValue": {
    "id": "5bb85baac3194be89e3335279afd07d0",
    "categoryId": "e81c23845531400083374603b58125e8",
    "question": "电脑黑屏",
    "answer": "重启",
    "updateDate": "2018-10-25 09:32:35",
    "hasAttachment": true,
    "attachmentList": [
      {
        "id": "eefa41c4cb594dcb99bc37c2542e4f1d",
        "name": "c793cb3d-3baa-4a3a-a743-f09080a94951.jpg",
        "url": "http://app-uat.gtcloud.cn:80/cmsContent//764/159/bf127d2c2ce0e40c562eadd7194780e3/bf127d2c2ce0e40c562eadd7194780e3.jpg"
      },
      {
        "id": "fb8959c70a624858be42fa7f0cb55cd0",
        "name": "bbb.png",
        "url": "http://app-uat.gtcloud.cn:80/cmsContent//908/953/e30ee74facc820f09f50b58cd0461d73/e30ee74facc820f09f50b58cd0461d73.jpg"
      }
    ]
  },
  "ok": true
}