------------------------------------------------------------------------------------
三星笔记本内存位
rev:mp1.1 rev维修 mp1.1 mp为维修包
------------------------------------------------------------------------------------
foxconn 富士康 rpga-989为笔记本cpu接口
------------------------------------------------------------------------------------
cpu
i3-380m 英特尔酷睿i3 380M 380m为产品代号名称 核心数量为2，主频为2.53 GHz
------------------------------------------------------------------------------------
硬盘
西部数据 wd
各种参数
编号 wd3200bpvt - 35zest0
wd-西数
3200-320g
b-容量单位和硬盘尺寸:GB/2.5寸
p-产品类型
v-缓存大小和转速.分什么颜色的盘看这个:5400转8MB缓存(笔记本硬盘) 
t-主编号最后一位,代表接口类型:SATA 二代 3.0 Gb/s 传输速度 (笔记本硬盘)
https://zhidao.baidu.com/question/211612829.html
BPVT-00HXZT1意思：缓存为8M，转速为5400的2.5寸SATA二代笔记本硬盘，面向消费级市场销售的，不是OEM产品（即不是为电脑生产厂商生产的，而是面向个体消费者的）。
---------------------------------
附西数命名规则：
WD就是西数。
5000,6400是容量,代表500G,640G。
第五位A,代表容量单位和硬盘尺寸.A代表GB/3.5寸.如果是B,就是GB/2.5寸,C就是GB/1.0寸,E就是TB/3.5寸,等等.台机常见的就是A和E,分别是GB和TB/3.5寸。
第六位A,代表产品类型,A代表Desktop/WD Caviar鱼子酱系列.B代表Enterprise/WD RE系列...等等等等....Y代表Enterprise/WD RE4系列...一般常见的都是A了,B和Y也有。
第七位,代表缓存大小和转速.分什么颜色的盘看这个.
A 代表5400转2MB缓存 
B 代表7200转2MB缓存---------------------------------2M绝种蓝盘
C 代表节能型(自动调节转速)16MB缓存--------------------绿盘
D 代表节能型(自动调节转速)该系列最大缓存(目前是32M)---绿盘 
F 代表10,000转16MB缓存 
G 代表10,000转8MB缓存 
J 代表7200转8MB缓存-----------------------------------8M的蓝盘
K 代表7200转16MB缓存------------------------------主流蓝盘
L 代表7200转,该系列最大缓存(目前为32M)----------------黑盘
V 代表5400转8MB缓存(笔记本硬盘) 。
第八位,也是主编号最后一位,代表接口类型.S就代表主流的SATA 3.0接口了
A 代表并口ATA/66 
B 代表并口ATA/100 
C 代表零插入力接口（30针的）的并口 
D 代表ATA 一代 1.5 Gb/s 传输速度 
E 代表并口ATA/133 
S 代表SATA 二代 3.0 Gb/s 传输速度 
T 代表SATA 二代 3.0 Gb/s 传输速度 (笔记本硬盘)。 
--------------------------------- 
BPVT-00HXZT1
后七位
前两位00,代表市场类型,00就代表面向消费级市场销售,不是00就代表是OEM产品,给其他企业品牌代工生产.具体编号根据给谁代工而不同
第三位代表单碟的容量.随着容量的大幅飙升,现在西数在自家同系列、同容量，但不同碟片配置的硬盘型号标识上，对消费者不算很友好,同一款盘同一个编号标示却有着不同碟装,M,L,R,基本集中体现在这几个编号,但同一编号却有着不同的碟装,不同的容量。
第四位代表同一系列的版本号,也就是第几代产品.2就是这一系列的第二代产品,3就是这一系列的第三代。
最后两位代表固件Firmware版本号,我们常见的就是A0和B0
主要是看到前面的主编号,就可以基本确定产品性能参数了。
------------------------------------------------------------------------------------
硬盘
东芝
toshiba硬盘编码 MK3265GSX
1，2位 硬盘产品系列 在中国大陆销售的普通笔记本硬盘一般都是MK,为固定符号
3，4位 硬盘容量，其单位是GB，如“16”表示160G，“64”表示640G
5，6位 硬盘研发的技术标准 数字越高，开发级别越新
7位 硬盘容量的计量单位 一般为”G”,表示该硬盘用”GB”计量的
8位 接口类型：A表示并口，S表示串口，P表示是PCI接口，(东芝1.8“小型硬盘接口中还可能出现”C“表示CF的小口)
9位 硬盘厚度以及马达转速：简单以目前最为常见的东芝笔记本硬盘为例：S表示9.5mm/4200rpm,X表示9.5mm/5400rpm,马达是FDB
------------------------------------------------------------------------------------
内存条
ddr为内存规格 后面数字越大越先进
---------------------------------------------
主流DDR内存芯片与编号识别 http://diy.zol.com.cn/21/219385_all.html#p219395
---------------------------------------------
nanya 南亚
颗粒编号
nt 5d s 16m8 a t
nt南亚科技
5d 产品家族
s 接口类型和电压
16m8 16m*8 芯片组织结构
a产品版本
t封装形式
型号nt2gc64b88bons-cg
内存条参数意思2GB 1RX8 pc3-1060s-9-10-b2
.1r*8内存条单面8颗粒
PC3 10600s表示内存条的型号和位宽，就是说你这是DDR3 1333的三代笔记本内存条 10600S是内存条的带宽除以8等于1325MHz，约等于1333Mhz 1333MHz就是内存条的工作主频
9-10-b2这个是你内存条的CL延时参数
------------------------------------------------------------------------------------
问题：笔记本硬盘接口都一样吗？通用不？
一般笔记本用的都是同样大小 同样规格的SATA的硬盘 只要不是SSD的固态硬盘、以及N久远年前的IDE硬盘的笔记本
内存条ddr不能混用，只能插主板上规定类型的。
------------------------------------------------------------------------------------
cpu好的牌子 interl,amd
显卡gpu好的牌子 
主板里的三大厂商 华硕 技嘉 微星他们做的显卡 价格最贵 质量最好 既做N卡也做A卡 
迪兰恒进和蓝宝 质量也是很好 只做A卡
索泰 影驰 映众 质量都不错 只做N卡
七彩虹iGames 系列卡 不错 但是很贵 他的普通卡一般
硬盘好的牌子  希捷 西数 日立
ssd固态硬盘好的牌子 三星，intel，东芝，西数
内存好的牌子 
海盗船 镁光 三星、芝奇、十铨科技、南亚易胜、宇帷、金邦 
金士顿 影驰 芝奇 
主板
华硕 技嘉 微星 七彩虹
------------------------------------------------------------------------------------
三星电脑开机进入bios模式 按f2
安全模式启动系统 仅加载系统必须文件 利于修复有问题的其它软件 
------------------------------------------------------------------------------------
固态硬盘 ssd
金士顿 kingston
suv400s37/240g
sv300s37a/240g
s固态硬盘 uv400和v300是型号
------------------------------------------------------------------------------------
一般机械硬盘和固态硬盘寿命在5~10年
------------------------------------------------------------------------------------
固态硬盘坏了不能修，机械硬盘可以修。所以一般系统装在ssd上，资料装在hdd机械硬盘上。
------------------------------------------------------------------------------------
ATA是一种家用计算机上连接硬盘的标准（AT Attachment，即AT计算机上的附加设备）
PATA（并口）硬盘、SATA（串口）硬盘，而它们都是IDE硬盘，也都是ATA设备。PATA与SATA仅仅区别了设备的接口方式。
------------------------------------------------------------------------------------
电脑黑屏
内存条原因，重新插拔

电脑开机故障
硬盘灯不亮，或显示硬盘有损坏，表示硬盘故障。

笔记本电脑风扇下用硅脂散热

内存条的频率也必须相同，如1333,1600,1833，低高不能互装

Windows PE是一个设计用于为 Windows 安装准备的计算机最小操作系统
用于启动无操作系统的计算机
对硬盘驱动器分区和格式化、复制磁盘映像以及从网络共享启动 Windows 安装程序。 

u盘启动盘：
装机版：最普通方式，通过bios设置u盘启动来进入pe
UEFI版：免除了u盘启动设置，直接进入菜单启动界面

老毛桃制作u盘启动盘
将GHO镜像或者ISO镜像包放入u盘启动盘

win7原版镜像
稳定性好，需要自己装软件和驱动，找激活码激活

win7 ghost镜像
稳定性差，软件和驱动已装好

win7 x86就是32位 x64就是64位

纯净版没有驱动 下个驱动精灵万能网卡版，内置网卡

一般来说重装系统只要格c盘就行，不行就修复一下磁盘分区注册表（磁盘向导）

备份工具：一键ghost工具，还原精灵

硬盘坏道：低格软件？标记

Windows Loader windows激活工具

专业版比旗舰版占内存小，但是较普通版和高级版有组策略。所以居正说专业版最好。

组策略是将系统重要的配置功能汇集成各种配置模块，供用户直接使用，从而达到方便管理计算机的目的。

在“开始”菜单中，单击“运行”选项，在打开的对话框中输入“gpedit.msc”并确定，即可运行组策略。在左窗格中定位需要更改的选项的位置，在右窗格中右键单击需要更改的具体选项，单击“属性”命令，即可打开其属性对话框，从中选择“已启用”、“未配置”、“已禁用”选项即可对计算机策略进行管理。

网上第三方的ghost加工系统，不稳定，失败几率较高。

原版系统安装稳定，成功率高。以后搜索win7原版 下载

再激活、装驱动

missing operating system错误，插着u盘的原因

貌似电脑不需要像手机一样备份。只要重装c盘就行了，其它盘不动。如果需要备份的话就用子羽说的一键ghost工具，或者windows自带的备份工具，或者还原精灵，或pe自带备份工具？

不兼容的内存条插了会蓝屏，比如我core i3 m380的cpu不支持8g，最大支持4g

装ssd时，要进bios开启ahci模式（新系统一般默认开启）
ide是ata模式，
ahci是sata模式

4k对齐，用diskgenius把 对齐到下列扇区的整数倍 勾上，
win7/8，小容量ssd选为2048扇区
win10，大容量ssd选4096扇区

固态硬盘的读写操作与机械硬盘不同，固态硬盘读写的最小单位叫“页”，最常见的尺寸是4K

用as ssd benchmark工具测试4k对齐，是否为ok不是bad

性能相差很大，所以要4k对齐。

mbr传统，只支持最多4分区
guid分区无限制，大于2T的硬盘选guid才能识别所有空间

。。固态硬盘重装系统，居正用diskGenius，先选中ssd硬盘删除所有分区，再快速分区就能装上win7原版了（他c盘分了40G，另外两个均分）。。。

外频*内频=主频。

各硬件传输速度
use2.0 60 MB/s，但实际传输速度一般不超过30 MB/s
机械硬盘7200 200MB/s
sata2 250MB/s
use3.0 500MB/s
固态硬盘 500MB/s
sata3 750MB/s只是理论值，事实上SATA接口发送信息的速度为600MB/s