安卓手机css line-height显示居中偏上解决办法
  1. <meta name="wap-font-scale" content="no">
  2. transform:scale(.5)
  3.字体尽量用偶数，不要用奇数
  4.字号高度设大一些
  5.vertical-align: top;
  6. table布局 在元素外再包一层，使用表格布局
  <div class="container">     <span class="content">Jason's Word</span> </div>
  .container {
      display: table;
  }
  .content {
      background-color: gray;
      font-size: 10px;
      display: table-cell;
      vertical-align: middle;
  }
  7.line-height:normal
  8.使用 flex 布局。
  把父元素设为：
  display: flex;
  align-items: center;
  justify-content: center;
  
iphone是双倍屏，所以单位用奇数的时候可能会有问题，比如多出1px。用偶数即可解决

iphone7？input width height 100%，无法获取

ios系统（苹果手机和电脑）构建new Date对象时，得把-转为/
不识别new Date('2018-02-02') 只识别new Date('2018/02/02')
得加 .replace(/\-/g, "/")

但是ios识别国际标准时间，如2018-03-23T18:06:32+08:00，这里的-不用替换/，替换了反而报错