------------------------------------------------------------------------------------
三星笔记本内存位
rev:mp1.1 rev维修 mp1.1 mp为维修包
------------------------------------------------------------------------------------
foxconn 富士康 rpga-989为笔记本cpu接口
------------------------------------------------------------------------------------
cpu
i3-380m 英特尔酷睿i3 380M 380m为产品代号名称 核心数量为2，主频为2.53 GHz
------------------------------------------------------------------------------------
硬盘
西部数据 wd
各种参数
编号 wd3200bpvt - 35zest0
wd-西数
3200-320g
b-容量单位和硬盘尺寸:GB/2.5寸
p-产品类型
v-缓存大小和转速.分什么颜色的盘看这个:5400转8MB缓存(笔记本硬盘) 
t-主编号最后一位,代表接口类型:SATA 二代 3.0 Gb/s 传输速度 (笔记本硬盘)
https://zhidao.baidu.com/question/211612829.html
BPVT-00HXZT1意思：缓存为8M，转速为5400的2.5寸SATA二代笔记本硬盘，面向消费级市场销售的，不是OEM产品（即不是为电脑生产厂商生产的，而是面向个体消费者的）。
---------------------------------
附西数命名规则：
WD就是西数。
5000,6400是容量,代表500G,640G。
第五位A,代表容量单位和硬盘尺寸.A代表GB/3.5寸.如果是B,就是GB/2.5寸,C就是GB/1.0寸,E就是TB/3.5寸,等等.台机常见的就是A和E,分别是GB和TB/3.5寸。
第六位A,代表产品类型,A代表Desktop/WD Caviar鱼子酱系列.B代表Enterprise/WD RE系列...等等等等....Y代表Enterprise/WD RE4系列...一般常见的都是A了,B和Y也有。
第七位,代表缓存大小和转速.分什么颜色的盘看这个.
A 代表5400转2MB缓存 
B 代表7200转2MB缓存---------------------------------2M绝种蓝盘
C 代表节能型(自动调节转速)16MB缓存--------------------绿盘
D 代表节能型(自动调节转速)该系列最大缓存(目前是32M)---绿盘 
F 代表10,000转16MB缓存 
G 代表10,000转8MB缓存 
J 代表7200转8MB缓存-----------------------------------8M的蓝盘
K 代表7200转16MB缓存------------------------------主流蓝盘
L 代表7200转,该系列最大缓存(目前为32M)----------------黑盘
V 代表5400转8MB缓存(笔记本硬盘) 。
第八位,也是主编号最后一位,代表接口类型.S就代表主流的SATA 3.0接口了
A 代表并口ATA/66 
B 代表并口ATA/100 
C 代表零插入力接口（30针的）的并口 
D 代表ATA 一代 1.5 Gb/s 传输速度 
E 代表并口ATA/133 
S 代表SATA 二代 3.0 Gb/s 传输速度 
T 代表SATA 二代 3.0 Gb/s 传输速度 (笔记本硬盘)。 
--------------------------------- 
BPVT-00HXZT1
后七位
前两位00,代表市场类型,00就代表面向消费级市场销售,不是00就代表是OEM产品,给其他企业品牌代工生产.具体编号根据给谁代工而不同
第三位代表单碟的容量.随着容量的大幅飙升,现在西数在自家同系列、同容量，但不同碟片配置的硬盘型号标识上，对消费者不算很友好,同一款盘同一个编号标示却有着不同碟装,M,L,R,基本集中体现在这几个编号,但同一编号却有着不同的碟装,不同的容量。
第四位代表同一系列的版本号,也就是第几代产品.2就是这一系列的第二代产品,3就是这一系列的第三代。
最后两位代表固件Firmware版本号,我们常见的就是A0和B0
主要是看到前面的主编号,就可以基本确定产品性能参数了。
------------------------------------------------------------------------------------
硬盘
东芝
toshiba硬盘编码 MK3265GSX
1，2位 硬盘产品系列 在中国大陆销售的普通笔记本硬盘一般都是MK,为固定符号
3，4位 硬盘容量，其单位是GB，如“16”表示160G，“64”表示640G
5，6位 硬盘研发的技术标准 数字越高，开发级别越新
7位 硬盘容量的计量单位 一般为”G”,表示该硬盘用”GB”计量的
8位 接口类型：A表示并口，S表示串口，P表示是PCI接口，(东芝1.8“小型硬盘接口中还可能出现”C“表示CF的小口)
9位 硬盘厚度以及马达转速：简单以目前最为常见的东芝笔记本硬盘为例：S表示9.5mm/4200rpm,X表示9.5mm/5400rpm,马达是FDB
------------------------------------------------------------------------------------
内存条
ddr为内存规格 后面数字越大越先进
---------------------------------------------
主流DDR内存芯片与编号识别 http://diy.zol.com.cn/21/219385_all.html#p219395
---------------------------------------------
nanya 南亚
颗粒编号
nt 5d s 16m8 a t
nt南亚科技
5d 产品家族
s 接口类型和电压
16m8 16m*8 芯片组织结构
a产品版本
t封装形式
型号nt2gc64b88bons-cg
内存条参数意思2GB 1RX8 pc3-1060s-9-10-b2
.1r*8内存条单面8颗粒
PC3 10600s表示内存条的型号和位宽，就是说你这是DDR3 1333的三代笔记本内存条 10600S是内存条的带宽除以8等于1325MHz，约等于1333Mhz 1333MHz就是内存条的工作主频
9-10-b2这个是你内存条的CL延时参数
------------------------------------------------------------------------------------
问题：笔记本硬盘接口都一样吗？通用不？
一般笔记本用的都是同样大小 同样规格的SATA的硬盘 只要不是SSD的固态硬盘、以及N久远年前的IDE硬盘的笔记本
内存条ddr不能混用，只能插主板上规定类型的。
------------------------------------------------------------------------------------
cpu好的牌子 interl,amd
显卡gpu好的牌子 
主板里的三大厂商 华硕 技嘉 微星他们做的显卡 价格最贵 质量最好 既做N卡也做A卡 
迪兰恒进和蓝宝 质量也是很好 只做A卡
索泰 影驰 映众 质量都不错 只做N卡
七彩虹iGames 系列卡 不错 但是很贵 他的普通卡一般
硬盘好的牌子  希捷 西数 日立
ssd固态硬盘好的牌子 三星，intel，东芝，西数
内存好的牌子 
海盗船 镁光 三星、芝奇、十铨科技、南亚易胜、宇帷、金邦 
金士顿 影驰 芝奇 
主板
华硕 技嘉 微星 七彩虹
------------------------------------------------------------------------------------
三星电脑开机进入bios模式 按f2
安全模式启动系统 仅加载系统必须文件 利于修复有问题的其它软件 
------------------------------------------------------------------------------------
