-------------------------------------------------------------------------------------------------
 git版本快速切换靠的是git快照机制
参考：如何理解git的快照？ https://www.zhihu.com/question/27680108
http://hanfu.space/%E6%8A%80%E6%9C%AF/2015/08/26/git-tutorial/
-------------------------------------------------------------------------------------------------
git拉取规则
针对项目一期，二期修改的
改一期，本地pc-qxn拉远端master，推远端pc-qxn，推远端master，登本地dev，拉取最新dev,选择pc-qxn节点右击选择“和分支合并”选择pc-qxn，合并本地pc-qxn，然后推送远端dev。
改二期，登本地dev，拉远端dev，推远端dev。
-------------------------------------------------------------------------------------------------
git概念原理
CVS、Subversion、Perforce、Bazaar 等等，将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异
git把数据看作是对小型文件系统的一组快照
git三种状态
已修改（modified），commit本地已暂存（staged），push到远端 已提交（committed）
定制你的 Git 环境。 每台计算机上只需要配置一次
安装完 Git 应该做的第一件事就是设置你的用户名称与邮件地址。
这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改：
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
Freenode IRC 服务器（ irc.freenode.net ）的 #git 或 #github 频道
linux国外技术聊天室
---------------------------------------------
git基本操作
使用 Git 来获取 Git 的升级
$ git clone git://git.kernel.org/pub/scm/git/git.git
设置你的用户名称与邮件地址
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
配置默认文本编辑器 如 Emacs
$ git config --global core.editor emacs
检查配置信息
$ git config --list 命令来列出所有 Git 当时能找到的配置
获取帮助 打开本地git帮助文档
如，要想获得 config 命令的手册
三种：
$ git help config
$ git config --help
$ man git-config（未成功）
---------------------------------------------

-------------------------------------------------------------------------------------------------
