es6的class类

function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
};

class Point {//类
  constructor(x, y) {//构造函数内属性
    this.x = x;
    this.y = y;
  }

  toString() {//原型属性
    return '(' + this.x + ', ' + this.y + ')';
  }
}

var p = new Point(1, 2);//实例化

//在原型上添加多个方法
class Point {
  constructor(){
    // ...
  }
}

Object.assign(Point.prototype, {
  toString(){},
  toValue(){}
});

看到 取值函数（getter）和存值函数（setter）