
-------------------------------------------------------------------------------------------------------------------------
vue-cli项目的config/index.js/assetsPublicPath => './'改成当前路径，而不是根路径
vue-cli生成webpack模板
cnpm run build项目打包生成dist文件夹，其中有static文件夹和index.html，将它们放至服务器。
需要在原项目的config配置文件夹的index.js设置build命令的assetsPublicPath资源公共路径属性，把'/'改成'./'。把服务器根路径改成当前文件同级路径。
这样在服务器上就能正常运行dist文件夹里的index.html文件了 。
-------------------------------------------------------------------------------------------------------------------------
DllPlugin
把不需要重复编译的第三方库等文件，仅开始时编译一次，后续编译只编译业务代码，大幅提高编译速度。

.dll文件，动态链接库
动态链接库包含的是，可以在其他模块中进行调用的函数和数据
提供了将应用模块化的方式，应用的功能可以在此基础上更容易被复用。

四个核心概念：
入口(entry)
输出(output)
loader
插件(plugins)

output.filename:webpack bundle 的名称
output.path:bundle 生成(emit)到哪里

path模块 是一个 Node.js 核心模块，用于操作文件路径

package.json文件里：
"scripts"编写指令的地方
"dev": "webpack-dev-server --open"//启用 open 后，dev server 会打开浏览器
如果没有提供浏览器（如上所示），则将使用您的默认浏览器。要指定不同的浏览器，只需传递其名称
webpack-dev-server --open 'Google Chrome'

webpack - 建设发展
webpack -p - 建筑用于生产（缩小）
webpack --watch - 用于持续增量建筑
webpack -d - 包括源地图
webpack --colors - 使建筑产量漂亮

webpack.config.js webpack配置文件

entry入口
output输出口

多个入口
entry:{
    bundle1:'./main1.js',
    bundle2:'./main2.js'
},
output:{
    filename:'[name].js'//bundle1.js bundle2.js 也会生成两个
}

引入模块
module:{
    relues:[//数组
        test://匹配规则 会匹配 resource,Rule.resource的缩写,
        exclude://排除项
        use:{
            loader:''//指定loader
            options:{
                presents:['es2015','react']//预设插件来转换es6和react
            }
        }
    ]
}

CSS-loader
允许将CSS包含在JS文件中，然后使用CSS-loader预处理CSS文件

url-loader
可以在JS文件中包含图像

在js中引入css文件 配webpack
import './subAccountManage.css';//直接用样式
或
import a from './subAccountManage.css';//html中用a.b

在style中引入css文件
@import './subAccountManage.css';//在前面加@

加了scoped的样式，只对当前页面生效。自己不会影响别人，但是别人写了全局能影响我们

写在外部css文件的再import引入的，会变成全局样式