-----------------------
dos命令

c: 快速进入c盘
dir 输出目录
mkdir xxx 创建文件夹
rmdir xxx 删除文件夹
cd / 到磁盘根目录
cls 清屏

copy 文件夹名1 文件夹名2 //1复制到2中
move 文件夹名1 文件夹名2 //1剪切到2中

del 文件名 //删除文件
ren 文件夹名1 文件夹名2 //讲名字1改成2
dir 文件夹名 //查看该目录下所有文件信息
type 文件名 //查看文件内容

端口占用：
netstat -ano 查看所有端口
netstat -aon|findstr "8080" 查看指定端口，记录pid（假设1888）
tasklist|findstr "1888" 查看pid的进程（如nginx.exe）


netstat -ano 查看当前系统活动的进程，pid进程编号

powershell?
结束进程：
taskkill /f /pid 结束进程
taskkill /t /f /pid 结束进程及子进程
taskkill -t -f /pid

cmd结束进程
taskkill /f /t /im java.exe

删除有内容目录
rd /s/q "xxx"
-----------------------
powershell命令

看所有java服务
Get-WmiObject Win32_Process | Where-Object { $_.CommandLine -like "*java*" } | Select ProcessId,CommandLine

看多个服务占用内存数
$pids = @(18396, 18272, 892, 23772)
Get-Process -Id $pids -ErrorAction SilentlyContinue | 
    Select-Object Id, Name, @{Name="WorkingSet(MB)"; Expression={[math]::Round($_.WorkingSet/1MB,2)}} |
    Format-Table -AutoSize

看某个服务详细信息
Get-WmiObject Win32_Process -Filter "ProcessId=892" | Select-Object CommandLine | Format-List
-----------------------