创建索引
curl -k -H "Content-Type: application/json" -X PUT http://127.0.0.1:39200/griffin \
 -d '{
    "aliases": {},
    "mappings": {
        "accuracy": {
            "properties": {
                "name": {
                    "fields": {
                        "keyword": {
                            "ignore_above": 256,
                            "type": "keyword"
                        }
                    },
                    "type": "text"
                },
                "tmst": {
                    "type": "date"
                }
            }
        }
    },
    "settings": {
        "index": {
            "number_of_replicas": "2",
            "number_of_shards": "5"
        }
    }
}'

查看所有索引
curl 'localhost:39200/_cat/indices?v&pretty'

查看索引结构信息
curl 'localhost:39200/griffin'

查看某个索引下的所有文档数据
curl -XGET 'localhost:39200/griffin/_search?pretty' -H 'Content-Type:application/json' \
 -d '{
	"size": 10,
	"query": {
		"match_all": {
		}
	},
	"sort": {
		"tmst": {
			"order": "desc"
		}
	}
}'

curl -XGET 'localhost:39200/griffin/_search?pretty' -H 'Content-Type:application/json' -d '{"size": 10,"query": {"match_all": {}},"sort": {"tmst": {"order": "desc"}}}'

curl -XGET 'localhost:39200/griffin/_search?pretty' -H 'Content-Type:application/json' \
 -d '{
	"size": 10,
	"query": {
		"match": {
            "name": "agriculture_accuracy"
		}
	},
	"sort": {
		"tmst": {
			"order": "desc"
		}
	}
}'

新增节点数据
curl -XPOST 'http://localhost:39200/griffin/accuracy/AYWXTg7ZaxiUe2Ne4scQ?pretty' \
 -d '{
	"name": "agriculture_accuracy",
	"tmst": 1655751630000,
	"value": {
		"total": 125000,
		"miss": 0,
		"matched": 124400
	}
}'

修改节点数据
curl -XPUT 'http://localhost:39200/griffin/accuracy/AYWXTg7ZaxiUe2Ne4scQ?pretty' \
 -d '{
	"name": "agriculture_accuracy",
	"tmst": 1655751630000,
	"value": {
		"total": 125000,
		"miss": 0,
		"matched": 124400
	}
}'

