// 基于准备好的dom，初始化echarts图表    
    var myChart1 = echarts.init($('.total_energy')[1]);
    /**
     * 横坐标计算
     */
    var array  = new Array();
    switch (data1.length)
    {
        case 7:
            var array = ['星期一','星期二','星期三','星期四','星期五','星期六','星期天'];
            break;
        case 12:
            array = ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'];
            break;
        case 24:
            array = ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00'];
            break;
        default:
            for (var i = 0; i < data1.length; i++){
                array[i] = String(i+1);
            }
            break;
    }

    //分能耗表
    var option1 = {
        title: {
            text: name
        },
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['空调用电','智能插座用电','动力用电','其它用电']
        },
        calculable : true,
        xAxis : [
            {
                type : 'category',
                boundaryGap : false,
                data : array
            }
        ],
        yAxis : [
            {
                type : 'value',
                axisLabel : {
                    formatter: '{value}'
                },
                name: '耗电量(kW)'
            }
        ],
        series : [
            {
                name:'空调用电',
                type:'line',
                //data:[110, 101, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100]
                data : data1,
                markLine : {
                    data:[
                        [
                            //xAxis,yAxis项目下标，value值
                            {name: '空调能耗超标线', value:Number(stringList[0]).toFixed(2), xAxis:0, yAxis: Number(stringList[0]).toFixed(2)},
                            {xAxis: array.length, yAxis:Number(stringList[0]).toFixed(2) }
                        ],
                    ],
                    //超标线颜色，必须写normal分类才起作用
                    itemStyle:{
                        normal:{
                            color:"red",
                            lineStyle:{
                                type:'solid',
                                //width:1
                            },
                            label:{
                                formatter:'空调能耗超标线  '
                            }
                        }
                    }
                }
            },
            {
                name:'智能插座用电',
                type:'line',
                //data:[120, 101, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100, 121, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100]
                data : data2,
                markLine : {
                    data:[
                        [
                            //xAxis,yAxis项目下标，value值
                            {name: '智能插座能耗超标线', value:Number(stringList[1]).toFixed(2), xAxis:0, yAxis: Number(stringList[1]).toFixed(2)},
                            {xAxis: array.length, yAxis:Number(stringList[1]).toFixed(2) }
                        ],
                    ],
                    //超标线颜色，必须写normal分类才起作用
                    itemStyle:{
                        normal:{
                            color:"red",
                            lineStyle:{
                                type:'solid',
                                //width:1
                            },
                            label:{
                                formatter:'智能插座能耗超标线'
                            }
                        }
                    }
                }
            },
            {
                name:'动力用电',
                type:'line',
                //data:[160, 101, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 100, 121, 105, 103, 102, 103, 100, 101, 105, 103, 102, 103, 160]
                data : data3,
                markLine : {
                    data:[
                        [
                            //xAxis,yAxis项目下标，value值
                            {name: '动力用电能耗超标线', value:Number(stringList[2]).toFixed(2), xAxis:0, yAxis: Number(stringList[1]).toFixed(2)},
                            {xAxis: array.length, yAxis:Number(stringList[2]).toFixed(2) }
                        ],
                    ],
                    //超标线颜色，必须写normal分类才起作用
                    itemStyle:{
                        normal:{
                            color:"red",
                            lineStyle:{
                                type:'solid',
                                //width:1
                            },
                            label:{
                                formatter:'动力用电超标线'
                            }
                        }
                    }
                }
            },
            {
                name:'其它用电',
                type:'line',
                //data:[120, 101, 105, 103, 102, 103, 100, 101, 175, 103, 102, 103, 100, 121, 105, 103, 102, 103, 100, 101, 105, 103, 190, 103, 100]
                data : data4,
                markLine : {
                    data:[
                        [
                            //xAxis,yAxis项目下标，value值
                            {name: '其它用电能耗超标线', value:Number(stringList[3]).toFixed(2), xAxis:0, yAxis: Number(stringList[3]).toFixed(2)},
                            {xAxis: array.length, yAxis:Number(stringList[3]).toFixed(2) }
                        ],
                    ],
                    //超标线颜色，必须写normal分类才起作用
                    itemStyle:{
                        normal:{
                            color:"red",
                            lineStyle:{
                                type:'solid',
                                //width:1
                            },
                            label:{
                                formatter:'其它用电超标线'
                            }
                        }
                    }
                }
            }
        ]
    };
    // 为echarts对象加载数据
    if(data1.length == 0){
        for (var i = 0; i < 4; i++){
            option1.series[i].markLine.data = []
        }
    }
    myChart1.setOption(option1);
